\documentclass[11pt]{amsart}



\newcommand{\Rf}{\mathcal{R}}



\begin{document}

\thispagestyle{empty}

{\Large  18.099 - 18.06CI.} 

\vspace{1cm} 
{\large HW-2} 
 

{Due on Monday, Feb 23 in class. 
First draft due on Thursday, Feb 19}.

\vspace{1cm}
 

\begin{enumerate}

\item{Find the dimension of the space of all homogeneous polynomials 
of degree $p$ in $n$ variables. Prove your answer. 
Make sure that it works in both cases $p \leq n$ and $p > n$, as 
well as for the limit values $p=0$ and $n=1$.}

\item{Two linear spaces $L$ and $M$ over a field $F$ are isomorphic 
if there exists a linear map $f : L \to M$ which is a set-theoretical 
bijection (one-one and onto). Prove that two finite dimensional linear 
spaces are isomorphic if and only if their dimensions coincide. } 


\end{enumerate} 


\end{document}

























