\documentclass[11pt]{amsart}



\renewcommand{\L}{\mathcal L}
\newcommand{\R}{\mathbb R}



\begin{document}

\thispagestyle{empty}

{\Large  18.099 - 18.06CI.} 

\vspace{1cm} 
{\large HW-4} 
 

{Due on Monday, March 15 in class. 
First draft due by Thursday, March 11.}

\vspace{1cm}
 

\begin{enumerate}

\item{ \begin{enumerate} 

\item{A \emph{direct complement} to a subspace $L_1$ in a finite 
dimensional space $L$ is a subspace $L_2 \subset L$ such that 
$L = L_1 \oplus L_2$. 
Prove that for any subspace $L_1$ a direct complement exists, 
and the dimensions 
of any two direct complements of $L_1$ in $L$ coincide. } 
\item{For a linear map $F : L \to M$, let ${\rm coker}F$ be a direct 
complement of ${\rm Im}F$ in $M$. Define the \emph{index} of the map $F$ by 
$$ {\rm ind}F = \dim ({\rm coker} F) - \dim ({\rm ker} F). $$ 
Check using (a) that ${\rm ind}F$ is well-defined. 
Prove that if $L$ and $M$ are finite dimensional, ${\rm ind}F$ 
depends only on the dimensions of $L$ and $M$:  
$$ {\rm ind}F = \dim (M) - \dim (L).$$ }
\item{Set $\dim(M) = \dim(L)=n$. What can you deduce from (b)  
about systems of $n$ linear equations in $n$ variables?} 
\end{enumerate} }

\item{Two ordered $n$-tuples of subspaces 
$\langle L_1, L_2, \ldots , L_n\rangle$ and 
$\langle L_1', L_2', \ldots L_n'\rangle$ in a finite dimensional $L$ 
are \emph{identically arranged} if there exists a linear automorphism 
(bijecitve linear map from a space to itself) $F: L \to L$ 
such that $F(L_i)=L_i'$ for all $i =1, \ldots n$. 
Show that all triples of non-coplanar, pairwise distinct lines through zero in 
$\R^3$ are identically arranged. Classify the arrangements 
of quadruples of such lines in  $\R^3$. }

\end{enumerate} 


\end{document}

























