\documentclass[11pt]{amsart}


\newcommand{\Uf}{U_q^{fin}(\frak g)}
\newcommand{\tZ}{\widetilde{\frak Z}}
\newcommand{\Z}{\frak Z}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Lg}{\frak g}
\newcommand{\Rf}{\mathcal{R}}



\begin{document}

\thispagestyle{empty}

{\Large  18.099 - 18.06CI.} 

\vspace{1cm} 
{\large Attention: Next week at MIT Tuesday is a virtual Monday; and 
Monday is a holiday.} 
 

{Due on Tuesday, Feb 17 in class. 
First draft due on Thursday, Feb 12}.

\vspace{1cm}
 

\begin{enumerate}

\item{Give an example of a linear space over the rationals which is 
not a linear space over the reals. Can you find an example of a real 
linear space which is not a rational linear space? Explain your answer.}

\item{Let $A$ be the linear space of real infinite sequences 
$(a_1, a_2, a_3, \ldots)$ 
over ${\mathbb R}$ with coordinatewise addition and multiplication by 
numbers. Which of the following 
are linear subspaces in $A$? 
\begin{enumerate} 
   \item{Sequences with only finitely many nonzero terms;} 
   \item{Sequences with only finitely many zero terms;}
   \item{Cauchy sequences, namely $\{a_i\}_{i=1}^\infty$ satisfying the 
following condition:  
    for every $\varepsilon$ there exists
 a number $N>0$ such that $|a_n -a_m| < \varepsilon $ for all $m,n >N$;}  
   \item{Sequences  $\{a_i\}_{i=1}^\infty$ for which 
   the series $\sum_{i=1}^\infty a_i^2$ converges.}  
\end{enumerate} 
Prove your answers.}

\end{enumerate} 


\end{document}

























